server.port=1234

#spring.application.name=hello
#spring.redis.host=192.168.231.129
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=0

spring.rabbitmq.host=192.168.231.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=my_vhost


